<!DOCTYPE html>
<html lang="en-us">

<style>
    body {
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 200%;
    background-image: url("assets/imgs/circles-light.png");
    }

    .mynavbar{
        margin-top: 40px;
        margin-right: 80px;
        font-size: 17px;
        color:darkslategray;
    }

    .header {
        margin-top: -20px;
    }

    h1 {
        padding-top: 20px;
        background-color:white;
        padding-bottom: 30px;
        color:darkslategray;
        border-bottom: 5px rgba(3, 117, 247, 0.877) solid;
        padding-left: 50px;
        margin-top: -20px;
    }

    h2 {
        border-bottom: 2px rgba(3, 117, 247, 0.877) solid;
        padding-bottom: 20px;
        margin-right: 30px;
        margin-left: 20px;
        color:darkslategray;
        padding-top: 30px;
    }

    .main-body-section {
        background-color: white;
        color:darkslategray;
        margin-top: 30px;
    }

    p {
        line-height: 200%;
        padding-top: 20px;
        padding-right: 50px;
        padding-bottom: 20px;
        padding-left: 50px;
    }

    textarea {
        width: 400px;
    }

    .my-form {
        width: 90%;
        margin-left: 20px;
    }

    .my-contact-links {
        background-color: white;
        padding-left: 20px;
        margin-top: 30px;
    }

    h3 {
        border-bottom: 2px rgba(3, 117, 247, 0.877) solid;
        padding-bottom: 27px;
        width: 95%;
        padding-top: 30px;
    }

    .contact-imgs {
        margin-top: 30px;
        padding-right: 20px;
    }

    .my-footer {
        background-color: white;
        text-align: center;
        border-top: rgba(3, 117, 247, 0.877) 5px solid;
        margin-top: 40px;
    }
</style>


<head>

  <meta charset="UTF-8">
  <title>Alexander Ricci - Contact</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
    <div class="header clearfix">
        <nav>
        <ul class="nav nav-pills pull-right mynavbar">
            <li role="presentation"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
        </ul>
        </nav>
        <h1 class="text-muted">Alexander Ricci</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8">
                <div class="main-body-section">
                    <h2>Contact</h2>
                    <div class="my-form">
                        Name
                        <br>
                        <input type="text" class="form-control" placeholder="John Smith">
                        <br>
                        Email
                        <br>
                        <input type="text" class="form-control" placeholder="example@gmail.com">
                        <br>
                        Message
                        <br>
                        <textarea class="form-control" rows="10"></textarea>
                        <br>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>

            <div class="pull-right col-sm-12 col-md-4">
                <div class="my-contact-links">
                    <h3>Contact Me</h3>
                    <div class="row contact-imgs">
                        <div class="col-sm-2 col-md-4 contact-img">
                            <a href="https://github.com/aricci1024" class="thumbnail">
                                <img src="assets/imgs/if_github_square_black_107109.png">
                            </a>
                        </div>
                    
                        <div class="col-sm-2 col-md-4 contact-img">
                            <a href="https://www.linkedin.com/in/alexander-ricci-37664a67/" class="thumbnail">
                                <img src="assets/imgs/if_linkedin_square_color_107091.png">
                            </a>
                        </div>
                        
                        <div class="col-sm-2 col-md-4 contact-img">
                            <a href="https://stackoverflow.com/users/9114693/alexander-ricci" class="thumbnail">
                                <img src="assets/imgs/if_stackoverflow-2048-black_167631.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer my-footer">
        <div class="container">
            <p class="text-muted">Copyright Alexander Ricci</p>
        </div>
    </footer>
</body>